{
  "name": "MI SISTEMA",
  "short_name": "Sistema",
  "description": "Tu sistema personal de desarrollo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1419",
  "theme_color": "#0F1419",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
