{
  "id": "/jorge-app/",
  "name": "MI SISTEMA",
  "short_name": "Mi Sistema",
  "description": "Tu sistema personal de desarrollo, hábitos y cocina.",
  "start_url": "/jorge-app/",
  "scope": "/jorge-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1419",
  "theme_color": "#0F1419",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle", "productivity"],
  "icons": [
    {"src":"icon-192.png?v=2","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
